{
    "name": "favicon",
    "short_name": "favicon",
    "icons": [
        {
            "src": "../assignment-2c/favicon_package_v0.16/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
            "purpose": "any maskable"
        },
        {
            "src": "../assignment-2c/favicon_package_v0.16/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://lathangi.github.io/Web-Docs-Assignments/assignment-2c/Home.html",
    "display": "standalone"
}
